ANYKERNEL_SOURCE=https://github.com/Elchanz3/android_kernel_Samsung_Exynos9825_d2s/tree/weibo-android-13/AnyKernel3l
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/corsicanu/android_kernel_samsung_universal9820/tree/android-9.0
KERNEL_SOURCE_BRANCH=A12
KERNEL_TARGET=d1x
BUILD_ARGS:CC=clang LD=ld.lld
